# AlfrescoLearning

./: .gitignore  README.md  pom.xml
second-project-alfresco-main/: .project  pom.xml
second-project-share-main/: .project  pom.xml
secondproject-alfresco/: pom.xml
secondproject-alfresco/src/main/java/com/ixxus/stu/: AllFilesWebScript.java  SampleWebScript.java
secondproject-alfresco/src/main/java/com/ixxus/stu/sp/model/: SampleContentModel.java
secondproject-alfresco/src/main/resources/alfresco/extension/: web-client-config-custom.xml  webclient.properties
secondproject-alfresco/src/main/resources/alfresco/extension/templates/webscripts/com/ixxus/stu/: allfiles.get.desc.xml  allfiles.get.json.ftl
secondproject-alfresco/src/main/resources/alfresco/module/secondproject/: module-context.xml  module.properties
secondproject-alfresco/src/main/resources/alfresco/module/secondproject/model/: content-model.xml
secondproject-alfresco/src/test/java/com/ixxus/stu/: ContentModelTest.java  SampleIntegrationTestIT.java  SampleWebScriptTest.java
secondproject-share/: pom.xml
secondproject-share/src/main/java/com/ixxus/stu/: SampleActionEvaluator.java
secondproject-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
secondproject-share/src/test/java/com/ixxus/stu/: SampleActionEvaluatorTest.java
