<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ixxus</groupId>
        <artifactId>ixxus-maven-super-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.ixxus.stu</groupId>
    <artifactId>secondproject</artifactId>
    <version>4.2.0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>https://wiki.ixxus.co.uk</url>

    <scm>
        <connection>scm:git:git@github.com:ixxus/secondproject.git</connection>
        <developerConnection>scm:git:git@github.com:ixxus/secondproject.git</developerConnection>
        <url>https://github.com/ixxus/secondproject.git</url>
    </scm>

    <properties>
        <alfresco.version>4.2.0</alfresco.version>
        <coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
		<sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.jar>${project.parent.basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.reportPath},includes=com.*</argLine>
				</configuration>
			</plugin>
			
        </plugins>
    </build>
  <modules>
    <module>secondproject-alfresco</module>
    <module>secondproject-share</module>
    <module>second-project-alfresco-main</module>
    <module>second-project-share-main</module>
  </modules>
</project>