<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ixxus.stu</groupId>
    <artifactId>secondproject</artifactId>
    <version>4.1.5.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.ixxus.stu</groupId>
  <artifactId>second-project-share-main</artifactId>
  <version>${alfresco.version}</version>
  <packaging>war</packaging>
  <name>second-project-share-main Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
		<groupId>org.alfresco.enterprise</groupId>
		<artifactId>share</artifactId>
		<version>${alfresco.version}</version>
		<type>war</type>
		<exclusions>
			<exclusion>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-web-framework-commons</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.ixxus.stu</groupId>
		<artifactId>secondproject-share</artifactId>
		<version>${alfresco.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>share</finalName>
  </build>
</project>
