<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ixxus.stu</groupId>
    <artifactId>secondproject</artifactId>
    <version>4.1.5.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.ixxus.stu</groupId>
  <artifactId>second-project-alfresco-main</artifactId>
  <version>4.1.5.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>second-project-alfresco-main Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>com.ixxus.stu</groupId>
  		<artifactId>secondproject-alfresco</artifactId>
  		<version>4.1.5.1.0-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
	<dependency>
		<groupId>org.alfresco.enterprise</groupId>
		<artifactId>alfresco</artifactId>
		<version>4.1.5</version>
		<type>war</type>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>alfresco</finalName>
  </build>
</project>
